<?xml version="1.0"?>
<!DOCTYPE ipestyle SYSTEM "ipe.dtd">
<ipestyle name="matplotlib_sequential_colors">

<!-- Viridis color palette -->
<color name="viridis_0" value="0.267 0.005 0.329" />
<color name="viridis_1" value="0.281 0.156 0.469" />
<color name="viridis_2" value="0.245 0.288 0.537" />
<color name="viridis_3" value="0.191 0.407 0.556" />
<color name="viridis_4" value="0.148 0.512 0.557" />
<color name="viridis_5" value="0.120 0.618 0.536" />
<color name="viridis_6" value="0.208 0.719 0.473" />
<color name="viridis_7" value="0.431 0.808 0.346" />
<color name="viridis_8" value="0.710 0.869 0.169" />
<color name="viridis_9" value="0.993 0.906 0.144" />

<!-- Plasma color palette -->
<color name="plasma_0" value="0.050 0.030 0.528" />
<color name="plasma_1" value="0.274 0.012 0.623" />
<color name="plasma_2" value="0.448 0.002 0.660" />
<color name="plasma_3" value="0.611 0.090 0.620" />
<color name="plasma_4" value="0.740 0.214 0.524" />
<color name="plasma_5" value="0.847 0.343 0.421" />
<color name="plasma_6" value="0.928 0.473 0.326" />
<color name="plasma_7" value="0.983 0.624 0.228" />
<color name="plasma_8" value="0.991 0.791 0.149" />
<color name="plasma_9" value="0.940 0.975 0.131" />

<!-- Inferno color palette -->
<color name="inferno_0" value="0.001 0.000 0.014" />
<color name="inferno_1" value="0.105 0.047 0.253" />
<color name="inferno_2" value="0.291 0.046 0.419" />
<color name="inferno_3" value="0.472 0.111 0.428" />
<color name="inferno_4" value="0.646 0.174 0.378" />
<color name="inferno_5" value="0.812 0.267 0.275" />
<color name="inferno_6" value="0.930 0.411 0.145" />
<color name="inferno_7" value="0.985 0.608 0.024" />
<color name="inferno_8" value="0.970 0.821 0.239" />
<color name="inferno_9" value="0.988 0.998 0.645" />

<!-- Magma color palette -->
<color name="magma_0" value="0.001 0.000 0.014" />
<color name="magma_1" value="0.093 0.060 0.239" />
<color name="magma_2" value="0.265 0.060 0.462" />
<color name="magma_3" value="0.445 0.123 0.507" />
<color name="magma_4" value="0.620 0.184 0.498" />
<color name="magma_5" value="0.805 0.250 0.442" />
<color name="magma_6" value="0.944 0.378 0.365" />
<color name="magma_7" value="0.992 0.588 0.406" />
<color name="magma_8" value="0.996 0.791 0.553" />
<color name="magma_9" value="0.987 0.991 0.750" />

<!-- Cividis color palette -->
<color name="cividis_0" value="0.000 0.135 0.305" />
<color name="cividis_1" value="0.069 0.209 0.439" />
<color name="cividis_2" value="0.231 0.286 0.423" />
<color name="cividis_3" value="0.342 0.365 0.429" />
<color name="cividis_4" value="0.439 0.443 0.452" />
<color name="cividis_5" value="0.540 0.526 0.472" />
<color name="cividis_6" value="0.648 0.611 0.455" />
<color name="cividis_7" value="0.765 0.704 0.411" />
<color name="cividis_8" value="0.884 0.800 0.333" />
<color name="cividis_9" value="0.996 0.909 0.218" />
</ipestyle>
