<?xml version="1.0"?>
<!DOCTYPE ipestyle SYSTEM "ipe.dtd">
<ipestyle name="seaborn_colors">

<!-- Deep color palette -->
<color name="deep_blue" value="0.297 0.445 0.688" />
<color name="deep_orange" value="0.863 0.516 0.320" />
<color name="deep_green" value="0.332 0.656 0.406" />
<color name="deep_red" value="0.766 0.305 0.320" />
<color name="deep_purple" value="0.504 0.445 0.699" />
<color name="deep_brown" value="0.574 0.469 0.375" />
<color name="deep_pink" value="0.852 0.543 0.762" />
<color name="deep_gray" value="0.547 0.547 0.547" />
<color name="deep_yellow" value="0.797 0.723 0.453" />
<color name="deep_cyan" value="0.391 0.707 0.801" />

<!-- Deep6 color palette -->
<color name="deep6_blue" value="0.297 0.445 0.688" />
<color name="deep6_green" value="0.332 0.656 0.406" />
<color name="deep6_red" value="0.766 0.305 0.320" />
<color name="deep6_purple" value="0.504 0.445 0.699" />
<color name="deep6_yellow" value="0.797 0.723 0.453" />
<color name="deep6_cyan" value="0.391 0.707 0.801" />

<!-- Muted color palette -->
<color name="muted_blue" value="0.281 0.469 0.812" />
<color name="muted_orange" value="0.930 0.520 0.289" />
<color name="muted_green" value="0.414 0.797 0.391" />
<color name="muted_red" value="0.836 0.371 0.371" />
<color name="muted_purple" value="0.582 0.422 0.703" />
<color name="muted_brown" value="0.547 0.379 0.234" />
<color name="muted_pink" value="0.859 0.492 0.750" />
<color name="muted_gray" value="0.473 0.473 0.473" />
<color name="muted_yellow" value="0.832 0.730 0.402" />
<color name="muted_cyan" value="0.508 0.773 0.883" />

<!-- Muted6 color palette -->
<color name="muted6_blue" value="0.281 0.469 0.812" />
<color name="muted6_green" value="0.414 0.797 0.391" />
<color name="muted6_red" value="0.836 0.371 0.371" />
<color name="muted6_purple" value="0.582 0.422 0.703" />
<color name="muted6_yellow" value="0.832 0.730 0.402" />
<color name="muted6_cyan" value="0.508 0.773 0.883" />

<!-- Pastel color palette -->
<color name="pastel_blue" value="0.629 0.785 0.953" />
<color name="pastel_orange" value="0.996 0.703 0.508" />
<color name="pastel_green" value="0.551 0.895 0.629" />
<color name="pastel_red" value="0.996 0.621 0.605" />
<color name="pastel_purple" value="0.812 0.730 0.996" />
<color name="pastel_brown" value="0.867 0.730 0.605" />
<color name="pastel_pink" value="0.977 0.688 0.891" />
<color name="pastel_gray" value="0.809 0.809 0.809" />
<color name="pastel_yellow" value="0.996 0.992 0.637" />
<color name="pastel_cyan" value="0.723 0.945 0.938" />

<!-- Pastel6 color palette -->
<color name="pastel6_blue" value="0.629 0.785 0.953" />
<color name="pastel6_green" value="0.551 0.895 0.629" />
<color name="pastel6_red" value="0.996 0.621 0.605" />
<color name="pastel6_purple" value="0.812 0.730 0.996" />
<color name="pastel6_yellow" value="0.996 0.992 0.637" />
<color name="pastel6_cyan" value="0.723 0.945 0.938" />

<!-- Bright color palette -->
<color name="bright_blue" value="0.008 0.242 0.996" />
<color name="bright_orange" value="0.996 0.484 0.000" />
<color name="bright_green" value="0.102 0.785 0.219" />
<color name="bright_red" value="0.906 0.000 0.043" />
<color name="bright_purple" value="0.543 0.168 0.883" />
<color name="bright_brown" value="0.621 0.281 0.000" />
<color name="bright_pink" value="0.941 0.297 0.754" />
<color name="bright_gray" value="0.637 0.637 0.637" />
<color name="bright_yellow" value="0.996 0.766 0.000" />
<color name="bright_cyan" value="0.000 0.840 0.996" />

<!-- Bright6 color palette -->
<color name="bright6_blue" value="0.008 0.242 0.996" />
<color name="bright6_green" value="0.102 0.785 0.219" />
<color name="bright6_red" value="0.906 0.000 0.043" />
<color name="bright6_purple" value="0.543 0.168 0.883" />
<color name="bright6_yellow" value="0.996 0.766 0.000" />
<color name="bright6_cyan" value="0.000 0.840 0.996" />

<!-- Dark color palette -->
<color name="dark_blue" value="0.000 0.109 0.496" />
<color name="dark_orange" value="0.691 0.250 0.051" />
<color name="dark_green" value="0.070 0.441 0.109" />
<color name="dark_red" value="0.547 0.031 0.000" />
<color name="dark_purple" value="0.348 0.117 0.441" />
<color name="dark_brown" value="0.348 0.184 0.051" />
<color name="dark_pink" value="0.633 0.207 0.508" />
<color name="dark_gray" value="0.234 0.234 0.234" />
<color name="dark_yellow" value="0.719 0.520 0.039" />
<color name="dark_cyan" value="0.000 0.387 0.453" />

<!-- Dark6 color palette -->
<color name="dark6_blue" value="0.000 0.109 0.496" />
<color name="dark6_green" value="0.070 0.441 0.109" />
<color name="dark6_red" value="0.547 0.031 0.000" />
<color name="dark6_purple" value="0.348 0.117 0.441" />
<color name="dark6_yellow" value="0.719 0.520 0.039" />
<color name="dark6_cyan" value="0.000 0.387 0.453" />

<!-- Colorblind color palette -->
<color name="colorblind_blue" value="0.004 0.449 0.695" />
<color name="colorblind_orange" value="0.867 0.559 0.020" />
<color name="colorblind_green" value="0.008 0.617 0.449" />
<color name="colorblind_red" value="0.832 0.367 0.000" />
<color name="colorblind_purple" value="0.797 0.469 0.734" />
<color name="colorblind_brown" value="0.789 0.566 0.379" />
<color name="colorblind_pink" value="0.980 0.684 0.891" />
<color name="colorblind_gray" value="0.578 0.578 0.578" />
<color name="colorblind_yellow" value="0.922 0.879 0.199" />
<color name="colorblind_cyan" value="0.336 0.703 0.910" />

<!-- Colorblind6 color palette -->
<color name="colorblind6_blue" value="0.004 0.449 0.695" />
<color name="colorblind6_green" value="0.008 0.617 0.449" />
<color name="colorblind6_red" value="0.832 0.367 0.000" />
<color name="colorblind6_purple" value="0.797 0.469 0.734" />
<color name="colorblind6_yellow" value="0.922 0.879 0.199" />
<color name="colorblind6_cyan" value="0.336 0.703 0.910" />
</ipestyle>
